{% extends "base" %}

{% block head %}
<link rel="stylesheet" href="/style/book.css" />
{% endblock head %}

{% block content %}

<p>Title: {{ book.title }}</p>
<p>Author: {{ book.author_name }}</p>
<p>Genre: {{ book.genre }}</p>
<p>Pages: {{ book.num_pages }}</p>
<p>Price: {{ book.price }}</p>
{% if customer %}
<p><button onclick=
           "
            fetch(window.location.origin + '/customer/cart/add/{{ book.isbn }}',
            {
            method: 'PUT',
            });
            ">Add To Cart</button></p>
{% endif %}

{% endblock content %}
