{% extends "base" %}

{% block head %}
<link rel="stylesheet" href="/style/book.css" />
{% endblock head %}

{% block content %}

{% if book.discontinued == true %}
<h1 class="discontinued">Discontinued</h1>
{% endif %}

<p>Title: {{ book.title }}</p>
<p>Author: {{ book.author_name }}</p>
<p>Genre: {{ book.genre }}</p>
<p>Pages: {{ book.num_pages }}</p>
<p>Price: {{ book.price }}</p>
<p>Stock: {{ book.stock }}</p>

{% if customer %}
<p><button onclick=
           "
            async function task() {
                await fetch(window.location.origin + '/customer/cart/add/{{ book.isbn }}',
                {
                method: 'PUT',
                });

                window.location.reload();
            }

            task();
            ">Add To Cart</button></p>
{% endif %}

{% endblock content %}
