{% extends "base" %}

{% block head %}
<link rel="stylesheet" href="/style/checkout_page.css" />
{% endblock head %}

{% block cart_nav %}
{% endblock cart_nav %}

{% block error %}
<div id="error-banner">
</div>
{% endblock error %}

{% block content %}

{% if cart_size > 0 %}
<h1>Finalize Order</h1>

<div class="root">
<div>
<div class="cart-books">
{% for book in books %}
<div class="cart-book">
    <a href="/book/{{ book.book.isbn }}">
    <image src="https://via.placeholder.com/150"></image>
    </a>
    <h4>{{ book.book.title }}</h4>
    <p>By: {{ book.book.author_name }}</p>
    <p>Quantity: {{ book.quantity }}</p>
</div>
{% endfor %}
</div>
</div>

<div class="order-details">

<form action="/order/create" method="post">
  <ul>
    <li>
        <label for="default-shipping">Default Shipping:</label>
        <input type="checkbox" id="default-shipping" name="default_shipping" value="true"></input>
    </li>
    <li>
        <label for="default-payment">Default Payment:</label>
        <input type="checkbox" id="default-payment" name="default_payment" value="true"></input>
    </li>
    <li>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"></input>
    </li>
    <li>
        <label for="street-address">Street Address:</label>
        <input type="text" id="street-address" name="street_address"></input>
    </li>
    <li>
        <label for="postal-code">Postal Code:</label>
        <input type="text" id="postal-code" name="postal_code"></input>
    </li>
    <li>
        <label for="province">Province:</label>
        <input type="text" id="province" name="province"></input>
    </li>
    <li>
        <label for="card-number">Credit Card Number:</label>
        <input type="text" id="card-number" name="card_number"></input>
    </li>
    <li>
        <label for="name-on-card">Name on Card:</label>
        <input type="text" id="name-on-card" name="name_on_card"></input>
    </li>
    <li>
        <label for="expiry">Card Expiry:</label>
        <input type="text" id="expiry" name="expiry"></input>
    </li>
    <li>
        <label for="cvv">Card CVV:</label>
        <input type="text" id="cvv" name="cvv"></input>
    </li>
    <li>
        <label for="billing-street-address">Billing Street Address:</label>
        <input type="text" id="billing-street-address" name="billing_street_address"></input>
    </li>
    <li>
        <label for="billing-postal-code">Billing Postal Code:</label>
        <input type="text" id="billing-postal-code" name="billing_postal_code"></input>
    </li>
    <li>
        <label for="billing-province">Billing Province:</label>
        <input type="text" id="billing-province" name="billing_province"></input>
    </li>
    <li>
      <button type="submit">Submit Order</button>
    </li>
  </ul>
</form>

</div>

</div>
{% else %}
<h1>No Books in Cart</h1>
<button onclick="window.location.replace(window.location.origin)">Go Back!</button>
{% endif %}

{% endblock content %}
