{% extends "base" %}

{% block head %}
<link rel="stylesheet" href="/style/customer_cart.css" />
{% endblock head %}

{% block cart_nav %}
{% endblock cart_nav %}

{% block error %}
<div id="error-banner">
</div>
{% endblock error %}

{% block content %}

{% if cart_size > 0 %}
<button>Proceed To Checkout</button>
<div class="cart-books">
{% for book in books %}
<div class="cart-book">
    <a href="/book/{{ book.book.isbn }}">
    <image src="https://via.placeholder.com/150"></image>
    </a>
    <h4>{{ book.book.title }}</h4>
    <p>By: {{ book.book.author_name }}</p>
    <p>Quantity: {{ book.quantity }}</p>
    <p>
    <input type="number" id="quantity" value="{{ book.quantity }}"></input>
    <button onclick="
                    async function task() {
                        let quantityElement = document.getElementById('quantity');
                        let response = await fetch(window.location.origin + '/customer/cart/quantity/{{ book.book.isbn }}/' + quantityElement.value,
                        {
                        method: 'PUT',
                        });
                        console.log(response)
                        if (response.status === 409) {
                            let errorBanner = document.getElementById('error-banner');
                            errorBanner.textContent = 'Insufficient book stock';
                            errorBanner.classList.add('error-banner');
                        } else if (response.status === 500) {
                            let errorBanner = document.getElementById('error-banner');
                            errorBanner.textContent = 'Server experienced internal error';
                            errorBanner.classList.add('error-banner');
                        } else {
                            window.location.reload();
                        }
                    }

                    task();
                     ">Set Quantity</button>
    </p>
    <a href="/book/{{ book.book.isbn }}">See more...</a>
</div>
{% endfor %}
</div>
{% else %}
<h1>No Books in Cart</h1>
<button onclick="window.location.replace(window.location.origin)">Go Back!</button>
{% endif %}

{% endblock content %}
