{% extends "base" %}

{% block head %}
<link rel="stylesheet" href="/style/index.css" />
{% endblock head %}

{% block home_nav %}
{% endblock home_nav %}

{% block content %}

<div class="books">
{% for book in books %}
<div class="book">
    <a href="/book/{{ book.isbn }}">
    <image src="https://via.placeholder.com/180"></image>
    </a>
    <h4>{{ book.title }}</h4>
    <p>By: {{ book.author_name }}</p>
    <a href="/book/{{ book.isbn }}">See more...</a>
</div>
{% endfor %}
</div>

{% endblock content %}
