{% extends "base" %}

{% block head %}
<link rel="stylesheet" href="/style/index.css" />
{% endblock head %}

{% block home_nav %}
{% endblock home_nav %}

{% block content %}
<div class="search-bar">
    <input id='toggle-search' type='checkbox' />
    <label for="toggle-search">Show/Hide Search</label>
    <form action="/" method="get" id="search-form">
        <ul>
            <li>
                <div class="input-wrapper">
                    <label for="title">Title:</label>
                    <input type="text" id="title" name="search.title"></input>
                </div>
            </li>
            <li>
                <div class="input-wrapper">
                    <label for="ISBN">ISBN:</label>
                    <input type="text" id="isbn" name="search.isbn"></input>
                </div>
            </li>
            <li>
                <div class="input-wrapper">
                    <label for="genre">Genre:</label>
                    <select id="genre" name="search.genre">
                        <option value="N/A">N/A</option>
                        {% for genre in genres %}
                        <option value="{{ genre }}">{{genre}}</option>
                        {% endfor %}
                    </select>
                </div>
            </li>
            <li>
                <div class="input-wrapper">
                    <label for="author">Author:</label>
                    <input type="text" id="author" name="search.author"></input>
                </div>
            </li>
            <li>
                <div class="input-wrapper">
                    <label for="publisher">Publisher:</label>
                    <input type="text" id="publisher" name="search.publisher"></input>
                </div>
            </li>
            <li>
                <div class="input-wrapper">
                    <label for="min-pages">Min Length (Pages):</label>
                    <input type="number" id="min-pages" name="search.min_pages" min="0"></input>
                </div>
            </li>
            <li>
                <div class="input-wrapper">
                    <label for="max-pages">Max Length (Pages):</label>
                    <input type="number" id="max-pages" name="search.max_pages" min="0"></input>
                </div>
            </li>
            <li>
                <div class="input-wrapper">
                    <label for="min-price">Min Price:</label>
                    <input type="number" id="min-price" name="search.min_price" min="0"></input>
                </div>
            </li>
            <li>
                <div class="input-wrapper">
                    <label for="max-price">Max Price:</label>
                    <input type="number" id="max-price" name="search.max_price" min="0"></input>
                </div>
            </li>
            <li id="search-buttons">
                <ul>
                    <li class="check-item">
                        <label for="show-discontinued">Show Discontinued:</label>
                        <input type="checkbox" id="show-discontinued" name="search.show_discontinued"></input>
                    </li>
                    <li class="check-item">
                        <label for="show-no-stock">Show Out of Stock:</label>
                        <input type="checkbox" id="show-no-stock" name="search.show_no_stock"></input>
                    </li>
                    <li class="submit-item">
                    <button type="submit">Search</button>
                    </li>
                </ul>
            </li>
        </ul>
    </form>
</div>
<div class="books">
{% for book in books %}
<div class="book">
    <div class="inner">
        <div class="content">
            <a href="/book/{{ book.isbn }}">
            <div class='img-wrapper'>
                <image src="https://via.placeholder.com/180"></image>
            </div>
            </a>
            <h4>{{ book.title }}</h4>
            <p>By: {{ book.author_name }}</p>
            <div class='hover-info'>
                {% if book.discontinued == true %}
                <p class="discontinued">Discontinued</p>
                {% endif %}
                <a href="/book/{{ book.isbn }}">See more...</a>
            </div>
        </div>
    </div>
</div>
{% endfor %}
</div>

{% endblock content %}
